#  Customize BASH PS1 prompt to show current GIT repository and branch.
#  by Mike Stewart - http://MediaDoneRight.com
#  Modifications by Dustin Speckhals

# Reset
Color_Off="\[\033[0m\]"
# Regular Colors
Green="\[\033[0;32m\]"
# Bold
BBlue="\[\033[1;34m\]"
# High Intensty
IBlack="\[\033[0;90m\]"
IRed="\[\033[0;91m\]"

# Various variables you might want for your PS1 prompt instead
Time12h="\T"
PathShort="\w"
User="\u"
NewLine="\n"

# Terminal title
TermTitle="\[\e]0;\u@\h: \w\a\]"

# PS1 export
export PS1=$TermTitle$IBlack$Color_Off'$(git branch &>/dev/null;\
if [ $? -eq 0 ]; then \
  echo "$(echo `git status` | grep "nothing to commit" > /dev/null 2>&1; \
  if [ "$?" -eq "0" ]; then \
    # @4 - Clean repository - nothing to commit
    echo "'$Green'"$(__git_ps1 "(%s)"); \
  else \
    # @5 - Changes to working tree
    echo "'$IRed'"$(__git_ps1 "{%s}"); \
  fi) '$BBlue$PathShort$ColorOff' '$IBlack$Time12h$Color_Off$NewLine'\$ "; \
else \
  # @2 - Prompt when not in GIT repo
  echo "'$Green''$User' '$BBlue$PathShort$Color_Off'\$ "; \
fi)'

