# vi mode
setw -g mode-keys vi

# Mouse mode on by default
set -g mouse on

# Toggle mouse key
bind m \
    set -g mouse on \;\
    display 'Mouse: ON'
bind M \
    set -g mouse off \;\
    display 'Mouse: OFF'

# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# Turn on xterm keys
setw -g xterm-keys on

# Set color theme
onedark_black="#282c34"
onedark_blue="#61afef"
onedark_yellow="#e5c07b"
onedark_red="#e06c75"
onedark_white="#aab2bf"
onedark_green="#98c379"
onedark_visual_grey="#3e4452"
onedark_comment_grey="#5c6370"

set -g status on
set -g status-justify left

set -g status-left-length 100
set -g status-right-length 100
set -g status-right-attr none

set -g message-fg $onedark_white
set -g message-bg $onedark_black

set -g status-attr none
set -g status-left-attr none

setw -g window-status-fg $onedark_black
setw -g window-status-bg $onedark_black
setw -g window-status-attr none

setw -g window-status-activity-bg $onedark_black
setw -g window-status-activity-fg $onedark_black
setw -g window-status-activity-attr none

setw -g window-status-separator ""

set -g pane-border-fg $onedark_white
set -g pane-active-border-fg $onedark_white

set -g display-panes-active-colour $onedark_yellow
set -g display-panes-colour $onedark_blue

set -g status-bg $onedark_black
set -g status-fg $onedark_white

time_format="%R"
date_format="%m/%d/%Y"

set -g status-right "#[fg=$onedark_white,bg=$onedark_black,nounderscore,noitalics]${time_format} ❮ ${date_format} #[fg=$onedark_black,bg=$onedark_green,bold] #h "
set -g status-left "#[fg=$onedark_visual_grey,bg=$onedark_green,bold] #S "

set -g window-status-format "#[fg=$onedark_white,bg=$onedark_black] #I ❯ #W"
set -g window-status-current-format "#[fg=$onedark_white,bg=$onedark_visual_grey,nobold] #I ❯ #W"

