# vi mode
setw -g mode-keys vi

# Mouse mode on by default
set -g mouse on

# Toggle mouse key
bind m \
    set -g mouse on \;\
    display 'Mouse: ON'
bind M \
    set -g mouse off \;\
    display 'Mouse: OFF'

# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# Turn on xterm keys
setw -g xterm-keys on

# True-color capability
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Theme
# https://github.com/odedlaz/tmux-onedark-theme
od_black="#282c34"
od_blue="#61afef"
od_yellow="#e5c07b"
od_red="#e06c75"
od_white="#aab2bf"
od_green="#98c379"
od_visual_grey="#3e4452"
od_comment_grey="#5c6370"

set -g status on
set -g status-justify left

set -g status-left-length 100
set -g status-right-length 100
set -g status-right-attr none

set -g message-fg $od_white
set -g message-bg $od_black

set -g message-command-fg $od_white
set -g message-command-bg $od_black

set -g status-attr none
set -g status-left-attr none

setw -g window-status-fg $od_black
setw -g window-status-bg $od_black
setw -g window-status-attr none

setw -g window-status-activity-bg $od_black
setw -g window-status-activity-fg $od_black
setw -g window-status-activity-attr none

setw -g window-status-separator " "

set -g window-style fg=$od_comment_grey,bg=$od_black
set -g window-active-style fg=$od_white,bg=$od_black

set -g pane-border-fg $od_white
set -g pane-active-border-fg $od_white

set -g display-panes-active-colour $od_yellow
set -g display-panes-colour $od_blue

set -g status-bg $od_black
set -g status-fg $od_white

time_format="%R"
date_format="%m/%d/%Y"

set -g status-left "#{?client_prefix,#[fg=$od_visual_grey#,bg=$od_red#,bold] #S #[fg=$od_red#,bg=$od_black#,nobold],#[fg=$od_visual_grey#,bg=$od_green#,bold] #S #[fg=$od_green#,bg=$od_black#,nobold]}"
set -g status-right "#[fg=$od_white,bg=$od_black,nounderscore,noitalics]${time_format}  ${date_format} #[fg=$od_green,bg=$od_black,nobold,nounderscore,noitalics]#[fg=$od_black,bg=$od_green,bold] #h #[fg=$od_yellow, bg=$od_green]#[fg=$od_red,bg=$od_yellow]"

set -g window-status-format "#[fg=$od_black,bg=$od_black,nobold,nounderscore,noitalics]#[fg=$od_white,bg=$od_black] #I  #W #[fg=$od_black,bg=$od_black,nobold,nounderscore,noitalics]"
set -g window-status-current-format "#[fg=$od_black,bg=$od_visual_grey,nobold,nounderscore,noitalics]#[fg=$od_white,bg=$od_visual_grey,nobold] #I#F  #W #[fg=$od_visual_grey,bg=$od_black,nobold,nounderscore,noitalics]"

