set -g terminal-overrides ",xterm-256color:Tc"

# vi mode
setw -g mode-keys vi

# Mouse mode on by default
set -g mouse on

# Toggle mouse key
bind m \
    set -g mouse on \;\
    display 'Mouse: ON'
bind M \
    set -g mouse off \;\
    display 'Mouse: OFF'

# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# Turn on xterm keys
setw -g xterm-keys on

# Set color theme
od_black="#282c34"
od_blue="#61afef"
od_yellow="#e5c07b"
od_red="#e06c75"
od_white="#aab2bf"
od_green="#98c379"
od_visual_grey="#3e4452"
od_comment_grey="#5c6370"

set -g status on
set -g status-justify left

set -g status-left-length 100
set -g status-right-length 100
set -g status-right-attr none

set -g message-fg $od_white
set -g message-bg $od_black

set -g status-attr none
set -g status-left-attr none

setw -g window-status-fg $od_black
setw -g window-status-bg $od_black
setw -g window-status-attr none

setw -g window-status-activity-bg $od_black
setw -g window-status-activity-fg $od_black
setw -g window-status-activity-attr none

setw -g window-status-separator " "

set -g pane-border-fg $od_white
set -g pane-active-border-fg $od_white

set -g display-panes-active-colour $od_yellow
set -g display-panes-colour $od_blue

set -g status-bg $od_black
set -g status-fg $od_white

time_format="%R"
date_format="%m/%d/%Y"

set -g status-right "#[fg=$od_white,bg=$od_black,nounderscore,noitalics]${time_format} ❮ ${date_format} #[fg=$od_black,bg=$od_green,bold] #h "
set -g status-left "#[fg=$od_visual_grey,bg=$od_green,bold] #S "

set -g window-status-format "#[fg=$od_white,bg=$od_black] #I ❯ #W"
set -g window-status-current-format "#[fg=$od_white,bg=$od_visual_grey,nobold] #I ❯ #W"

